Type=iOS
RBProjectVersion=2025.011
MinIDEVersion=20140300
OrigIDEVersion=20250101
AppIcons=App Icon;Images/App Icon.xojo_image;&h00000000295E17FF;&h000000004C6A5FFF;false
Class=UIColor;iOSDesignExtensions/UIKit/UIColor.xojo_code;&h000000000EF367FF;&h000000001CA337FF;false
Module=ButtonExtensionsXC;iOSDesignExtensions/ButtonExtensionsXC.xojo_code;&h00000000285807FF;&h00000000099487FF;false
Module=ControlExtensionsXC;iOSDesignExtensions/ControlExtensionsXC.xojo_code;&h00000000017EE7FF;&h00000000099487FF;false
Module=LayerExtensionsXC;iOSDesignExtensions/LayerExtensionsXC.xojo_code;&h000000003F632FFF;&h00000000099487FF;false
Module=ExtensionsXC;iOSDesignExtensions/ExtensionsXC.xojo_code;&h0000000066C657FF;&h00000000099487FF;false
Module=ScrollViewExtensionsXC;iOSDesignExtensions/ScrollViewExtensionsXC.xojo_code;&h000000004A3007FF;&h00000000099487FF;false
Module=SegmentedControlExtensionsXC;iOSDesignExtensions/SegmentedControlExtensionsXC.xojo_code;&h0000000006086FFF;&h00000000099487FF;false
Module=TableExtensionsXC;iOSDesignExtensions/TableExtensionsXC.xojo_code;&h0000000049A867FF;&h00000000099487FF;false
Module=TextFieldExtensionsXC;iOSDesignExtensions/TextFieldExtensionsXC.xojo_code;&h000000007DE4AFFF;&h00000000099487FF;false
Module=ViewExtensionsXC;iOSDesignExtensions/ViewExtensionsXC.xojo_code;&h000000005F374FFF;&h00000000099487FF;false
Module=HTMLViewerExtensionsXC;iOSDesignExtensions/HTMLViewerExtensionsXC.xojo_code;&h00000000662BB7FF;&h00000000099487FF;false
Module=UIKit;iOSDesignExtensions/UIKit.xojo_code;&h000000001CA337FF;&h00000000099487FF;false
Module=TabBarExtensionsXC;iOSDesignExtensions/TabBarExtensionsXC.xojo_code;&h000000006A7F67FF;&h00000000099487FF;false
Module=ImageExtensionsXC;iOSDesignExtensions/ImageExtensionsXC.xojo_code;&h00000000245E9FFF;&h00000000099487FF;false
Module=AccessibilityExtensionsXC;iOSDesignExtensions/AccessibilityExtensionsXC.xojo_code;&h00000000489CF7FF;&h00000000099487FF;false
Module=AppExtensionsXC;iOSDesignExtensions/AppExtensionsXC.xojo_code;&h0000000010C7E7FF;&h00000000099487FF;false
Class=App;App.xojo_code;&h000000005AFCFFFF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h000000000776A7FF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h000000004F0EAFFF;&h0000000000000000;false
Folder=Images;Images;&h000000004C6A5FFF;&h0000000000000000;false
MultiImage=icons8maintenance;Images/icons8maintenance.xojo_image;&h0000000060DC77FF;&h000000004C6A5FFF;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h0000000010594FFF;&h0000000000000000;false
Folder=Items;Items;&h000000001CB717FF;&h0000000000000000;false
MobileScreen=ScreenItems;Items/ScreenItems.xojo_code;&h0000000033A567FF;&h000000001CB717FF;false
MobileScreen=ScreenEditItem;Items/ScreenEditItem.xojo_code;&h0000000014CBEFFF;&h000000001CB717FF;false
MobileScreen=ScreenAddItem;Items/ScreenAddItem.xojo_code;&h0000000078544FFF;&h000000001CB717FF;false
MobileScreen=ShowUrlScreen;Items/ShowUrlScreen.xojo_code;&h0000000062F987FF;&h000000001CB717FF;false
iOSContainerControl=CustomCell;Items/CustomCell.xojo_code;&h000000002655E7FF;&h000000001CB717FF;false
Class=TableDataSource;Items/TableDataSource.xojo_code;&h000000007D431FFF;&h000000001CB717FF;false
Folder=Repairs;Repairs;&h0000000058FBA7FF;&h0000000000000000;false
Folder=Maintenance;Maintenance;&h00000000337A6FFF;&h0000000000000000;false
Folder=ClaimHistory;ClaimHistory;&h000000000757EFFF;&h0000000000000000;false
iOSContainerControl=ClaimCustomCell;ClaimHistory/ClaimCustomCell.xojo_code;&h0000000003E627FF;&h000000000757EFFF;false
Class=ClaimTableDataSource;ClaimHistory/ClaimTableDataSource.xojo_code;&h00000000223A67FF;&h000000000757EFFF;false
MobileScreen=ScreenClaimHistory;ClaimHistory/ScreenClaimHistory.xojo_code;&h00000000437B87FF;&h000000000757EFFF;false
MobileScreen=ScreenAddClaim;ClaimHistory/ScreenAddClaim.xojo_code;&h000000002CE397FF;&h000000000757EFFF;false
MobileScreen=ScreenEditClaim;ClaimHistory/ScreenEditClaim.xojo_code;&h000000005DF67FFF;&h000000000757EFFF;false
iOSContainerControl=MaintenanceCustomCell;Maintenance/MaintenanceCustomCell.xojo_code;&h00000000368B57FF;&h00000000337A6FFF;false
Class=MaintenanceTableDataSource;Maintenance/MaintenanceTableDataSource.xojo_code;&h000000000A128FFF;&h00000000337A6FFF;false
MobileScreen=ScreenMaintenance;Maintenance/ScreenMaintenance.xojo_code;&h000000006D5147FF;&h00000000337A6FFF;false
MobileScreen=ScreenAddMaintenanceItem;Maintenance/ScreenAddMaintenanceItem.xojo_code;&h00000000068617FF;&h00000000337A6FFF;false
MobileScreen=ScreenEditMaintenanceItem;Maintenance/ScreenEditMaintenanceItem.xojo_code;&h000000007DF7B7FF;&h00000000337A6FFF;false
iOSContainerControl=RepairsCustomCell;Repairs/RepairsCustomCell.xojo_code;&h0000000041CE37FF;&h0000000058FBA7FF;false
Class=RepairsTableDataSource;Repairs/RepairsTableDataSource.xojo_code;&h000000000CB2BFFF;&h0000000058FBA7FF;false
MobileScreen=ScreenRepairs;Repairs/ScreenRepairs.xojo_code;&h000000003242C7FF;&h0000000058FBA7FF;false
MobileScreen=ScreenAddRepairs;Repairs/ScreenAddRepairs.xojo_code;&h0000000006DC17FF;&h0000000058FBA7FF;false
MobileScreen=ScreenEditRepair;Repairs/ScreenEditRepair.xojo_code;&h00000000392DD7FF;&h0000000058FBA7FF;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000197DE7FF;&h0000000000000000;false
Folder=iOSDesignExtensions;iOSDesignExtensions;&h00000000099487FF;&h0000000000000000;false
Module=Globals;Globals.xojo_code;&h000000001A5957FF;&h0000000000000000;false
MultiImage=image13;Images/image13.xojo_image;&h000000000D36A7FF;&h000000004C6A5FFF;false
MultiImage=icons8travel_insurance;icons8travel_insurance.xojo_image;&h0000000008C83FFF;&h0000000000000000;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=JHLConsultants.com
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=HomeTrack.exe
MacCarbonMachName=HomeTrack
LinuxX86Name=HomeTrack
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=HomeItems.xojo_resources;&h0
OSXBundleID=com.jhlconsultantscom.hometrack
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=HomeTrack
iOSProvisioningProfile=QY9RW8WAP4
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":{}},"LocationStrings":{"Enabled":false,"locationstrings":{}},"PhotosAccess":{"Enabled":false,"photosdata":{}},"CameraAccess":{"Enabled":false,"cameradata":{}},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":{}}}
BuildForAppStore=False
PrivacyManifest={}
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
iOSMinimumVersion=
