Type=iOS
RBProjectVersion=2025.011
MinIDEVersion=20190300
OrigIDEVersion=20250101
Class=UIColor;iOSDesignExtensions/UIKit/UIColor.xojo_code;&h000000000EF367FF;&h000000001CA337FF;false
Module=ButtonExtensionsXC;iOSDesignExtensions/ButtonExtensionsXC.xojo_code;&h00000000285807FF;&h00000000099487FF;false
Module=ControlExtensionsXC;iOSDesignExtensions/ControlExtensionsXC.xojo_code;&h00000000017EE7FF;&h00000000099487FF;false
Module=LayerExtensionsXC;iOSDesignExtensions/LayerExtensionsXC.xojo_code;&h000000003F632FFF;&h00000000099487FF;false
Module=ExtensionsXC;iOSDesignExtensions/ExtensionsXC.xojo_code;&h0000000066C657FF;&h00000000099487FF;false
Module=ScrollViewExtensionsXC;iOSDesignExtensions/ScrollViewExtensionsXC.xojo_code;&h000000004A3007FF;&h00000000099487FF;false
Module=SegmentedControlExtensionsXC;iOSDesignExtensions/SegmentedControlExtensionsXC.xojo_code;&h0000000006086FFF;&h00000000099487FF;false
Module=TableExtensionsXC;iOSDesignExtensions/TableExtensionsXC.xojo_code;&h0000000049A867FF;&h00000000099487FF;false
Module=TextFieldExtensionsXC;iOSDesignExtensions/TextFieldExtensionsXC.xojo_code;&h000000007DE4AFFF;&h00000000099487FF;false
Module=ViewExtensionsXC;iOSDesignExtensions/ViewExtensionsXC.xojo_code;&h000000005F374FFF;&h00000000099487FF;false
Module=HTMLViewerExtensionsXC;iOSDesignExtensions/HTMLViewerExtensionsXC.xojo_code;&h00000000662BB7FF;&h00000000099487FF;false
Module=UIKit;iOSDesignExtensions/UIKit.xojo_code;&h000000001CA337FF;&h00000000099487FF;false
Module=TabBarExtensionsXC;iOSDesignExtensions/TabBarExtensionsXC.xojo_code;&h000000006A7F67FF;&h00000000099487FF;false
Module=ImageExtensionsXC;iOSDesignExtensions/ImageExtensionsXC.xojo_code;&h00000000245E9FFF;&h00000000099487FF;false
Module=AccessibilityExtensionsXC;iOSDesignExtensions/AccessibilityExtensionsXC.xojo_code;&h00000000489CF7FF;&h00000000099487FF;false
Module=AppExtensionsXC;iOSDesignExtensions/AppExtensionsXC.xojo_code;&h0000000010C7E7FF;&h00000000099487FF;false
iOSContainerControl=TableCustomCell1;TableCustomCell1.xojo_code;&h000000006A51CFFF;&h0000000000000000;false
Class=App;App.xojo_code;&h000000005AFCFFFF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h000000000776A7FF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h000000004F0EAFFF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h00000000295E17FF;&h0000000000000000;false
MobileScreen=ShowUrlScreen;Screens/ShowUrlScreen.xojo_code;&h0000000062F987FF;&h000000002817BFFF;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h0000000010594FFF;&h0000000000000000;false
Folder=iOSDesignExtensions;iOSDesignExtensions;&h00000000099487FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000197DE7FF;&h0000000000000000;false
Folder=Screens;Screens;&h000000002817BFFF;&h0000000000000000;false
MobileScreen=ScreenItems;Screens/ScreenItems.xojo_code;&h0000000033A567FF;&h000000002817BFFF;false
MobileScreen=ScreenAddItem;Screens/ScreenAddItem.xojo_code;&h0000000078544FFF;&h000000002817BFFF;false
MobileScreen=ScreenAlerts;Screens/ScreenAlerts.xojo_code;&h000000001D959FFF;&h000000002817BFFF;false
MobileScreen=ScreenSettings;Screens/ScreenSettings.xojo_code;&h0000000037A757FF;&h000000002817BFFF;false
Module=Globals;Globals.xojo_code;&h000000001A5957FF;&h0000000000000000;false
MobileScreen=ScreenEditItem;Screens/ScreenEditItem.xojo_code;&h0000000014CBEFFF;&h000000002817BFFF;false
iOSContainerControl=CustomCell;Screens/CustomCell.xojo_code;&h000000002655E7FF;&h000000002817BFFF;false
Class=TableDataSource;Screens/TableDataSource.xojo_code;&h000000007D431FFF;&h000000002817BFFF;false
ColorAsset=ColorGroup1;Screens/ColorGroup1.xojo_color;&h000000006BC72FFF;&h000000002817BFFF;false
ColorAsset=ColorGroup2;Screens/ColorGroup2.xojo_color;&h0000000032136FFF;&h000000002817BFFF;false
MultiImage=image13;image13.xojo_image;&h0000000042D147FF;&h0000000000000000;false
MobileScreen=RepairsScreen;Screens/RepairsScreen.xojo_code;&h000000004C2A97FF;&h000000002817BFFF;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=JHLConsultants.com
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=HomeTrack.exe
MacCarbonMachName=HomeTrack
LinuxX86Name=HomeTrack
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=HomeItems.xojo_resources;&h0
OSXBundleID=com.jhlconsultantscom.hometrack
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=HomeTrack
iOSProvisioningProfile=QY9RW8WAP4
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":{}},"LocationStrings":{"Enabled":false,"locationstrings":{}},"PhotosAccess":{"Enabled":false,"photosdata":{}},"CameraAccess":{"Enabled":false,"cameradata":{}},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":{}}}
BuildForAppStore=False
PrivacyManifest={}
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
iOSMinimumVersion=
