Type=iOS
RBProjectVersion=2025.011
MinIDEVersion=20190300
OrigIDEVersion=20250101
Class=App;App.xojo_code;&h000000005AFCFFFF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h000000000776A7FF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h000000004F0EAFFF;&h0000000000000000;false
AppIcons=App Icon;App Icon.xojo_image;&h00000000295E17FF;&h0000000000000000;false
iOSLaunchScreen=LaunchScreen;LaunchScreen.xojo_code;&h0000000010594FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000197DE7FF;&h0000000000000000;false
Folder=Screens';Screens';&h000000002817BFFF;&h0000000000000000;false
MobileScreen=ScreenDashboard;Screens'/ScreenDashboard.xojo_code;&h0000000031661FFF;&h000000002817BFFF;false
MobileScreen=ScreenItems;Screens'/ScreenItems.xojo_code;&h000000007896B7FF;&h000000002817BFFF;false
MobileScreen=ScreenAddItem;Screens'/ScreenAddItem.xojo_code;&h0000000078544FFF;&h000000002817BFFF;false
MobileScreen=ScreenAlerts;Screens'/ScreenAlerts.xojo_code;&h000000001D959FFF;&h000000002817BFFF;false
MobileScreen=ScreenSettings;Screens'/ScreenSettings.xojo_code;&h0000000037A757FF;&h000000002817BFFF;false
Module=Globals;Globals.xojo_code;&h000000001A5957FF;&h0000000000000000;false
MobileScreen=ScreenEditItem;Screens'/ScreenEditItem.xojo_code;&h0000000014CBEFFF;&h000000002817BFFF;false
ColorAsset=ColorGroup1;Screens'/ColorGroup1.xojo_color;&h0000000019474FFF;&h000000002817BFFF;false
ColorAsset=ColorGroup2;Screens'/ColorGroup2.xojo_color;&h000000007A161FFF;&h000000002817BFFF;false
ColorAsset=ColorGroup3;Screens'/ColorGroup3.xojo_color;&h0000000018878FFF;&h000000002817BFFF;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=JHLConsultants.com
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=HomeTrack.exe
MacCarbonMachName=HomeTrack
LinuxX86Name=HomeTrack
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=HomeTrack.xojo_resources;&h0
OSXBundleID=com.jhlconsultantscom.hometrack
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=HomeTrack
iOSProvisioningProfile=QY9RW8WAP4
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":{}},"LocationStrings":{"Enabled":false,"locationstrings":{}},"PhotosAccess":{"Enabled":false,"photosdata":{}},"CameraAccess":{"Enabled":false,"cameradata":{}},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":{}}}
BuildForAppStore=False
PrivacyManifest={}
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
iOSMinimumVersion=
