#tag MobileScreen
Begin MobileScreen ScreenEditItem
   BackButtonCaption=   "Items"
   Compatibility   =   ""
   ControlCount    =   0
   Device = 7
   HasNavigationBar=   True
   LargeTitleDisplayMode=   2
   Left            =   0
   Orientation = 0
   ScaleFactor     =   0.0
   TabBarVisible   =   True
   TabIcon         =   0
   TintColor       =   &c000000
   Title           =   "Edit Items"
   Top             =   0
   Begin MobileToolbarButton SaveButton
      Caption         =   "💾 Save"
      Enabled         =   True
      Height          =   22
      Icon            =   0
      Left            =   310
      LockedInPosition=   False
      Scope           =   2
      Top             =   32
      Type            =   1001
      Width           =   62.0
   End
   Begin MobileTextField txtName
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      AllowAutoCorrection=   False
      AllowSpellChecking=   False
      AutoCapitalizationType=   0
      AutoLayout      =   txtName, 8, , 0, False, +1.00, 4, 1, 34, , True
      AutoLayout      =   txtName, 1, lblName, 2, False, +1.00, 4, 1, *kStdControlGapH, , True
      AutoLayout      =   txtName, 10, lblName, 10, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   txtName, 7, , 0, False, +1.00, 4, 1, 202, , True
      BorderStyle     =   3
      ControlCount    =   0
      Enabled         =   True
      Height          =   34
      Hint            =   ""
      InputType       =   0
      Left            =   153
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      ReturnCaption   =   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   ""
      TextColor       =   &c000000
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &c000000
      Top             =   85
      Visible         =   True
      Width           =   202
      _ClosingFired   =   False
   End
   Begin MobileTextField txtCategory
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      AllowAutoCorrection=   False
      AllowSpellChecking=   False
      AutoCapitalizationType=   0
      AutoLayout      =   txtCategory, 8, , 0, False, +1.00, 4, 1, 34, , True
      AutoLayout      =   txtCategory, 1, lblCategory, 2, False, +1.00, 4, 1, *kStdControlGapH, , True
      AutoLayout      =   txtCategory, 10, lblCategory, 10, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   txtCategory, 7, , 0, False, +1.00, 4, 1, 202, , True
      BorderStyle     =   3
      ControlCount    =   0
      Enabled         =   True
      Height          =   34
      Hint            =   ""
      InputType       =   0
      Left            =   153
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      ReturnCaption   =   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   ""
      TextColor       =   &c000000
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &c000000
      Top             =   139
      Visible         =   True
      Width           =   202
      _ClosingFired   =   False
   End
   Begin MobileTextField txtLocation
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      AllowAutoCorrection=   False
      AllowSpellChecking=   False
      AutoCapitalizationType=   0
      AutoLayout      =   txtLocation, 8, , 0, False, +1.00, 4, 1, 34, , True
      AutoLayout      =   txtLocation, 1, lbl_Location, 2, False, +1.00, 4, 1, *kStdControlGapH, , True
      AutoLayout      =   txtLocation, 10, lbl_Location, 10, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   txtLocation, 7, , 0, False, +1.00, 4, 1, 202, , True
      BorderStyle     =   3
      ControlCount    =   0
      Enabled         =   True
      Height          =   34
      Hint            =   ""
      InputType       =   0
      Left            =   153
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      ReturnCaption   =   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   ""
      TextColor       =   &c000000
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &c000000
      Top             =   517
      Visible         =   True
      Width           =   202
      _ClosingFired   =   False
   End
   Begin MobileTextField txtManufacturer
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      AllowAutoCorrection=   False
      AllowSpellChecking=   False
      AutoCapitalizationType=   0
      AutoLayout      =   txtManufacturer, 8, , 0, False, +1.00, 4, 1, 34, , True
      AutoLayout      =   txtManufacturer, 1, lbl_Manufacturer, 2, False, +1.00, 4, 1, *kStdControlGapH, , True
      AutoLayout      =   txtManufacturer, 10, lbl_Manufacturer, 10, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   txtManufacturer, 7, , 0, False, +1.00, 4, 1, 202, , True
      BorderStyle     =   3
      ControlCount    =   0
      Enabled         =   True
      Height          =   34
      Hint            =   ""
      InputType       =   0
      Left            =   153
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      ReturnCaption   =   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   ""
      TextColor       =   &c000000
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &c000000
      Top             =   355
      Visible         =   True
      Width           =   202
      _ClosingFired   =   False
   End
   Begin MobileTextField txtPolicy
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      AllowAutoCorrection=   False
      AllowSpellChecking=   False
      AutoCapitalizationType=   0
      AutoLayout      =   txtPolicy, 8, , 0, False, +1.00, 4, 1, 34, , True
      AutoLayout      =   txtPolicy, 1, lbl_PolicyNo, 2, False, +1.00, 4, 1, *kStdControlGapH, , True
      AutoLayout      =   txtPolicy, 10, lbl_PolicyNo, 10, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   txtPolicy, 7, , 0, False, +1.00, 4, 1, 202, , True
      BorderStyle     =   3
      ControlCount    =   0
      Enabled         =   True
      Height          =   34
      Hint            =   ""
      InputType       =   0
      Left            =   153
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      ReturnCaption   =   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   ""
      TextColor       =   &c000000
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &c000000
      Top             =   619
      Visible         =   True
      Width           =   202
      _ClosingFired   =   False
   End
   Begin MobileTextField txtModel
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      AllowAutoCorrection=   False
      AllowSpellChecking=   False
      AutoCapitalizationType=   0
      AutoLayout      =   txtModel, 8, , 0, False, +1.00, 4, 1, 34, , True
      AutoLayout      =   txtModel, 1, lbl_Model, 2, False, +1.00, 4, 1, *kStdControlGapH, , True
      AutoLayout      =   txtModel, 10, lbl_Model, 10, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   txtModel, 7, , 0, False, +1.00, 4, 1, 202, , True
      BorderStyle     =   3
      ControlCount    =   0
      Enabled         =   True
      Height          =   34
      Hint            =   ""
      InputType       =   0
      Left            =   153
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      ReturnCaption   =   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   ""
      TextColor       =   &c000000
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &c000000
      Top             =   463
      Visible         =   True
      Width           =   202
      _ClosingFired   =   False
   End
   Begin MobileTextField txtCost
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      AllowAutoCorrection=   False
      AllowSpellChecking=   False
      AutoCapitalizationType=   0
      AutoLayout      =   txtCost, 8, , 0, False, +1.00, 4, 1, 34, , True
      AutoLayout      =   txtCost, 1, lblCost, 2, False, +1.00, 4, 1, *kStdControlGapH, , True
      AutoLayout      =   txtCost, 10, lblCost, 10, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   txtCost, 7, , 0, False, +1.00, 4, 1, 100, , True
      BorderStyle     =   3
      ControlCount    =   0
      Enabled         =   True
      Height          =   34
      Hint            =   ""
      InputType       =   8
      Left            =   153
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      ReturnCaption   =   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   ""
      TextColor       =   &c000000
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &c000000
      Top             =   247
      Visible         =   True
      Width           =   100
      _ClosingFired   =   False
   End
   Begin MobileLabel lblName
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   2
      AutoLayout      =   lblName, 8, , 0, False, +1.00, 4, 1, 34, , True
      AutoLayout      =   lblName, 1, <Parent>, 1, False, +1.00, 4, 1, *kStdGapCtlToViewH, , True
      AutoLayout      =   lblName, 3, TopLayoutGuide, 4, False, +1.00, 4, 1, 20, , True
      AutoLayout      =   lblName, 7, , 0, False, +1.00, 4, 1, 125, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   34
      Left            =   20
      LineBreakMode   =   0
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "Item Name"
      TextColor       =   &c000000
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &c000000
      Top             =   85
      Visible         =   True
      Width           =   125
      _ClosingFired   =   False
   End
   Begin MobileLabel lblCategory
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   2
      AutoLayout      =   lblCategory, 8, , 0, False, +1.00, 4, 1, 34, , True
      AutoLayout      =   lblCategory, 1, lblName, 1, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   lblCategory, 3, lblName, 4, False, +1.00, 4, 1, 20, , True
      AutoLayout      =   lblCategory, 7, , 0, False, +1.00, 4, 1, 125, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   34
      Left            =   20
      LineBreakMode   =   0
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "ItemCategory"
      TextColor       =   &c000000
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &c000000
      Top             =   139
      Visible         =   True
      Width           =   125
      _ClosingFired   =   False
   End
   Begin MobileDateTimePicker dpPurchaseDate
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   dpPurchaseDate, 8, , 0, False, +1.00, 4, 1, 30, , True
      AutoLayout      =   dpPurchaseDate, 1, lblPurchased, 2, False, +1.00, 4, 1, *kStdControlGapH, , True
      AutoLayout      =   dpPurchaseDate, 10, lblPurchased, 10, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   dpPurchaseDate, 7, , 0, False, +1.00, 4, 1, 140, , True
      ControlCount    =   0
      DisplayMode     =   1
      DisplayStyle    =   1
      Enabled         =   True
      Height          =   30
      Left            =   153
      LockedInPosition=   False
      Scope           =   2
      TintColor       =   &c000000
      Top             =   195
      Visible         =   True
      Width           =   140
      _ClosingFired   =   False
   End
   Begin MobileLabel lblPurchased
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   2
      AutoLayout      =   lblPurchased, 8, , 0, False, +1.00, 4, 1, 34, , True
      AutoLayout      =   lblPurchased, 1, lblName, 1, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   lblPurchased, 3, lblCategory, 4, False, +1.00, 4, 1, 20, , True
      AutoLayout      =   lblPurchased, 7, , 0, False, +1.00, 4, 1, 125, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   34
      Left            =   20
      LineBreakMode   =   0
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "Purchase Date"
      TextColor       =   &c000000
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &c000000
      Top             =   193
      Visible         =   True
      Width           =   125
      _ClosingFired   =   False
   End
   Begin MobileLabel lblCost
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   2
      AutoLayout      =   lblCost, 8, , 0, False, +1.00, 4, 1, 34, , True
      AutoLayout      =   lblCost, 1, lblName, 1, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   lblCost, 3, lblPurchased, 4, False, +1.00, 4, 1, 20, , True
      AutoLayout      =   lblCost, 7, , 0, False, +1.00, 4, 1, 125, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   34
      Left            =   20
      LineBreakMode   =   0
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "Cost"
      TextColor       =   &c000000
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &c000000
      Top             =   247
      Visible         =   True
      Width           =   125
      _ClosingFired   =   False
   End
   Begin MobileDateTimePicker dpWarrantyDate
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   dpWarrantyDate, 8, , 0, False, +1.00, 4, 1, 60, , True
      AutoLayout      =   dpWarrantyDate, 1, lblWarranty, 2, False, +1.00, 4, 1, *kStdControlGapH, , True
      AutoLayout      =   dpWarrantyDate, 10, lblWarranty, 10, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   dpWarrantyDate, 7, , 0, False, +1.00, 4, 1, 132, , True
      ControlCount    =   0
      DisplayMode     =   1
      DisplayStyle    =   1
      Enabled         =   True
      Height          =   60
      Left            =   153
      LockedInPosition=   False
      Scope           =   2
      TintColor       =   &c000000
      Top             =   288
      Visible         =   True
      Width           =   132
      _ClosingFired   =   False
   End
   Begin MobileLabel lblWarranty
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   2
      AutoLayout      =   lblWarranty, 8, , 0, False, +1.00, 4, 1, 34, , True
      AutoLayout      =   lblWarranty, 1, lblName, 1, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   lblWarranty, 3, lblCost, 4, False, +1.00, 4, 1, 20, , True
      AutoLayout      =   lblWarranty, 7, , 0, False, +1.00, 4, 1, 125, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   34
      Left            =   20
      LineBreakMode   =   0
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "Warranty Expiry"
      TextColor       =   &c000000
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &c000000
      Top             =   301
      Visible         =   True
      Width           =   125
      _ClosingFired   =   False
   End
   Begin MobileSwitch swInsured
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   swInsured, 8, , 0, True, +1.00, 4, 1, 31, , True
      AutoLayout      =   swInsured, 1, lblInsured, 2, False, +1.00, 4, 1, *kStdControlGapH, , True
      AutoLayout      =   swInsured, 10, lblInsured, 10, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   swInsured, 7, , 0, True, +1.00, 4, 1, 51, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   31
      Left            =   153
      LockedInPosition=   False
      Scope           =   2
      TintColor       =   &c000000
      Top             =   570
      Value           =   False
      Visible         =   True
      Width           =   51
      _ClosingFired   =   False
   End
   Begin MobileLabel lblInsured
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   2
      AutoLayout      =   lblInsured, 8, , 0, False, +1.00, 4, 1, 30, , True
      AutoLayout      =   lblInsured, 1, lblName, 1, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   lblInsured, 3, lbl_Location, 4, False, +1.00, 4, 1, 20, , True
      AutoLayout      =   lblInsured, 7, , 0, False, +1.00, 4, 1, 125, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   30
      Left            =   20
      LineBreakMode   =   0
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "Insured\nWarranty Expiry"
      TextColor       =   &c000000
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &c000000
      Top             =   571
      Visible         =   True
      Width           =   125
      _ClosingFired   =   False
   End
   Begin MobileLabel lbl_Model
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   2
      AutoLayout      =   lbl_Model, 8, , 0, False, +1.00, 4, 1, 34, , True
      AutoLayout      =   lbl_Model, 1, lblName, 1, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   lbl_Model, 3, Lbl_CompanyURL, 4, False, +1.00, 4, 1, 20, , True
      AutoLayout      =   lbl_Model, 7, , 0, False, +1.00, 4, 1, 125, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   34
      Left            =   20
      LineBreakMode   =   0
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "Model Number"
      TextColor       =   &c000000
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &c000000
      Top             =   463
      Visible         =   True
      Width           =   125
      _ClosingFired   =   False
   End
   Begin MobileLabel lbl_Manufacturer
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   2
      AutoLayout      =   lbl_Manufacturer, 8, , 0, False, +1.00, 4, 1, 34, , True
      AutoLayout      =   lbl_Manufacturer, 1, lblName, 1, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   lbl_Manufacturer, 3, lblWarranty, 4, False, +1.00, 4, 1, 20, , True
      AutoLayout      =   lbl_Manufacturer, 7, , 0, False, +1.00, 4, 1, 125, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   34
      Left            =   20
      LineBreakMode   =   0
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "Manufacturer"
      TextColor       =   &c000000
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &c000000
      Top             =   355
      Visible         =   True
      Width           =   125
      _ClosingFired   =   False
   End
   Begin MobileLabel lbl_Location
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   2
      AutoLayout      =   lbl_Location, 8, , 0, False, +1.00, 4, 1, 34, , True
      AutoLayout      =   lbl_Location, 1, lblName, 1, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   lbl_Location, 3, lbl_Model, 4, False, +1.00, 4, 1, 20, , True
      AutoLayout      =   lbl_Location, 7, , 0, False, +1.00, 4, 1, 125, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   34
      Left            =   20
      LineBreakMode   =   0
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "Location"
      TextColor       =   &c000000
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &c000000
      Top             =   517
      Visible         =   True
      Width           =   125
      _ClosingFired   =   False
   End
   Begin MobileLabel lbl_PolicyNo
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   2
      AutoLayout      =   lbl_PolicyNo, 8, , 0, False, +1.00, 4, 1, 30, , True
      AutoLayout      =   lbl_PolicyNo, 1, lblName, 1, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   lbl_PolicyNo, 3, lblInsured, 4, False, +1.00, 4, 1, 20, , True
      AutoLayout      =   lbl_PolicyNo, 7, , 0, False, +1.00, 4, 1, 125, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   30
      Left            =   20
      LineBreakMode   =   0
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "Policy Number\nWarranty Expiry"
      TextColor       =   &c000000
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &c000000
      Top             =   621
      Visible         =   True
      Width           =   125
      _ClosingFired   =   False
   End
   Begin MobileToolbarButton DeleteButton
      Caption         =   "🗑️ Delete"
      Enabled         =   True
      Height          =   22
      Icon            =   0
      Left            =   8
      LockedInPosition=   False
      Scope           =   2
      Top             =   32
      Type            =   1001
      Width           =   71.0
   End
   Begin MobileTextField TextURL
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      AllowAutoCorrection=   False
      AllowSpellChecking=   False
      AutoCapitalizationType=   0
      AutoLayout      =   TextURL, 8, , 0, False, +1.00, 4, 1, 34, , True
      AutoLayout      =   TextURL, 1, Lbl_CompanyURL, 2, False, +1.00, 4, 1, *kStdControlGapH, , True
      AutoLayout      =   TextURL, 2, <Parent>, 2, False, +1.00, 4, 1, -40, , True
      AutoLayout      =   TextURL, 10, Lbl_CompanyURL, 10, False, +1.00, 4, 1, 0, , True
      BorderStyle     =   3
      ControlCount    =   0
      Enabled         =   True
      Height          =   34
      Hint            =   ""
      InputType       =   0
      Left            =   128
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Password        =   False
      ReadOnly        =   False
      ReturnCaption   =   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   ""
      TextColor       =   &c000000
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &c000000
      Top             =   409
      Visible         =   True
      Width           =   207
      _ClosingFired   =   False
   End
   Begin MobileLabel Lbl_CompanyURL
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      Alignment       =   0
      AutoLayout      =   Lbl_CompanyURL, 8, , 0, False, +1.00, 4, 1, 34, , True
      AutoLayout      =   Lbl_CompanyURL, 1, lblName, 1, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   Lbl_CompanyURL, 3, lbl_Manufacturer, 4, False, +1.00, 4, 1, 20, , True
      AutoLayout      =   Lbl_CompanyURL, 7, , 0, False, +1.00, 4, 1, 100, , True
      ControlCount    =   0
      Enabled         =   True
      Height          =   34
      Left            =   20
      LineBreakMode   =   0
      LockedInPosition=   False
      MaximumCharactersAllowed=   0
      Scope           =   2
      SelectedText    =   ""
      SelectionLength =   0
      SelectionStart  =   0
      Text            =   "Company URL"
      TextColor       =   &c000000
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &c000000
      Top             =   409
      Visible         =   True
      Width           =   100
      _ClosingFired   =   False
   End
   Begin MobileButton Button1
      AccessibilityHint=   ""
      AccessibilityLabel=   ""
      AutoLayout      =   Button1, 8, , 0, False, +1.00, 4, 1, 30, , True
      AutoLayout      =   Button1, 1, TextURL, 2, False, +1.00, 4, 1, *kStdControlGapH, , True
      AutoLayout      =   Button1, 10, TextURL, 10, False, +1.00, 4, 1, 0, , True
      AutoLayout      =   Button1, 7, , 0, False, +1.00, 4, 1, 20, , True
      Caption         =   "🏭"
      CaptionColor    =   &c007AFF00
      ControlCount    =   0
      Enabled         =   True
      Height          =   30
      Left            =   343
      LockedInPosition=   False
      Scope           =   0
      TextFont        =   ""
      TextSize        =   0
      TintColor       =   &c000000
      Top             =   411
      Visible         =   True
      Width           =   20
      _ClosingFired   =   False
   End
End
#tag EndMobileScreen

#tag WindowCode
	#tag Event
		Sub Activated()
		  loadData()
		End Sub
	#tag EndEvent

	#tag Event
		Sub Opening()
		  
		  Me.SetBackgroundColorXC(&cFFFDEE)
		  loadData()
		  
		  'If DebugMode Then
		  'MessageBox("Rowtag is still " + RowTag)
		  'End If
		  '
		  ''App.db.Connect
		  ''
		  ''Var saveButton As  New MobileToolbarButton(MobileToolbarButton.Types.Save)
		  ''RightNavigationToolbar.AddButton(saveButton)
		  ''Var deleteButton As New MobileToolbarButton(MobileToolbarButton.Types.Trash)
		  ''RightNavigationToolbar.AddButton(deleteButton)
		  '
		  '
		  '
		  'Try
		  'Var rs As RowSet = App.db.SelectSQL("SELECT * FROM HouseholdItem WHERE ID = ?", RowTag)
		  '
		  '
		  'If Not rs.AfterLastRow Then
		  '// Example: display name and category in labels
		  '
		  'TXTCategory.Text = rs.Column("Category").StringValue
		  'txtCost.Text =  rs.Column("Cost").StringValue
		  ''Txt_ID.Text =  rs.Column("ID").StringValue   /// Use RowTag for save, so this is not needed
		  'txtLocation.Text =  rs.Column("Location").StringValue
		  'txtManufacturer.Text =  rs.Column("Manufacturer").StringValue
		  'txtModel.Text =  rs.Column("modelNumber").StringValue
		  'TXTName.Text = rs.Column("Name").StringValue
		  'txtPolicy.Text =  rs.Column("insurancePolicy").StringValue
		  '
		  '
		  'dpPurchaseDate.SelectedDate =  DateTime.FromString( rs.Column("purchaseDate").StringValue)
		  '
		  'dpPurchaseDate.SelectedDate =  DateTime.FromString( rs.Column("purchaseDate").StringValue)
		  'dpWarrantyDate.SelectedDate  = DateTime.FromString( rs.Column("WarrantyExpiryDate").StringValue)  
		  ''
		  'swInsured.Value  =  rs.Column("isInsured").StringValue.ToBoolean
		  '
		  '
		  '
		  '
		  '
		  '// Add other fields as needed
		  'Else
		  'MessageBox("Item not found.")
		  'End If
		  '
		  'rs.Close
		  '
		  'Catch e As DatabaseException
		  'MessageBox("Error loading item: " + e.Message)
		  'End Try
		  '
		  
		End Sub
	#tag EndEvent

	#tag Event
		Sub ToolbarButtonPressed(button As MobileToolbarButton)
		  
		  Select Case Button
		  Case SaveButton
		    SaveItem()
		  Case deleteButton
		    DeleteItem()
		  End Select
		  
		  
		End Sub
	#tag EndEvent


	#tag Method, Flags = &h21
		Private Sub DeleteItem()
		  'MessageBox("RowTag = " + RowTag.StringValue)
		  
		  Try
		    // Convert RowTag (a Variant) to String, then to Integer
		    Var idToDelete As Integer = RowTag.StringValue.ToInteger
		    
		    // Prepare the SQL statement with a placeholder
		    Var ps As SQLitePreparedStatement = App.DB.Prepare("DELETE FROM HouseholdItem WHERE ID = ?")
		    
		    // Tell SQLite what kind of value to expect (INTEGER)
		    ps.BindType(0, SQLitePreparedStatement.SQLITE_INTEGER)
		    
		    // Bind the actual value
		    ps.Bind(0, idToDelete)
		    
		    // Execute the SQL
		    ps.ExecuteSQL
		    
		    MessageBox("Record deleted from householdItem. ID = " + idToDelete.ToString)
		    
		  Catch error As DatabaseException
		    MessageBox("Delete failed: " + error.Message)
		  End Try
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h0
		Sub loadData()
		  
		  If DebugMode Then
		    MessageBox("Rowtag is still " + RowTag)
		  End If
		  
		  'App.db.Connect
		  '
		  'Var saveButton As  New MobileToolbarButton(MobileToolbarButton.Types.Save)
		  'RightNavigationToolbar.AddButton(saveButton)
		  'Var deleteButton As New MobileToolbarButton(MobileToolbarButton.Types.Trash)
		  'RightNavigationToolbar.AddButton(deleteButton)
		  
		  
		  
		  Try
		    Var rs As RowSet = App.db.SelectSQL("SELECT * FROM HouseholdItem WHERE ID = ?", RowTag)
		    
		    
		    If Not rs.AfterLastRow Then
		      // Example: display name and category in labels
		      
		      TXTCategory.Text = rs.Column("Category").StringValue
		      txtCost.Text =  rs.Column("Cost").StringValue
		      'Txt_ID.Text =  rs.Column("ID").StringValue   /// Use RowTag for save, so this is not needed
		      txtLocation.Text =  rs.Column("Location").StringValue
		      txtManufacturer.Text =  rs.Column("Manufacturer").StringValue
		      TextURL.Text = rs.column("URL").StringValue
		      txtModel.Text =  rs.Column("modelNumber").StringValue
		      TXTName.Text = rs.Column("Name").StringValue
		      txtPolicy.Text =  rs.Column("insurancePolicy").StringValue
		      
		      
		      dpPurchaseDate.SelectedDate =  DateTime.FromString( rs.Column("purchaseDate").StringValue)
		      
		      dpPurchaseDate.SelectedDate =  DateTime.FromString( rs.Column("purchaseDate").StringValue)
		      dpWarrantyDate.SelectedDate  = DateTime.FromString( rs.Column("WarrantyExpiryDate").StringValue)  
		      '
		      swInsured.Value  =  rs.Column("isInsured").StringValue.ToBoolean
		      
		      
		      
		      
		      
		      // Add other fields as needed
		    Else
		      MessageBox("Item not found.")
		    End If
		    
		    rs.Close
		    
		  Catch e As DatabaseException
		    MessageBox("Error loading item: " + e.Message)
		  End Try
		  
		  
		End Sub
	#tag EndMethod

	#tag Method, Flags = &h21
		Private Sub SaveItem()
		  Try
		    If App.db = Nil Then
		      MessageBox("Database is Nil")
		      Return
		    End If
		    
		    If Not App.db.Connect Then
		      MessageBox("Database not connected")
		      Return
		    End If
		    
		    Var category As String = txtCategory.Text.Trim
		    Var cost As Double = txtCost.Text.ToDouble
		    Var location As String = txtLocation.Text.Trim
		    Var manufacturer As String = txtManufacturer.Text.Trim
		    Var URL As String = TextURL.Text.Trim
		    Var modelNumber As String = txtModel.Text.Trim
		    Var name As String = txtName.Text.Trim
		    Var insurancePolicy As String = txtPolicy.Text.Trim
		    Var purchaseDate As String = dpPurchaseDate.SelectedDate.SQLDate
		    Var warrantyExpiryDate As String = dpWarrantyDate.SelectedDate.SQLDate
		    Var isInsured As Integer = If(swInsured.Value, 1, 0)
		    
		    Var receiptImagePath As String = ""
		    Var serialNumber As String = ""
		    Var replacementCost As Double = 0.0
		    Var store As String = ""
		    
		    'Var ID As String = txt_ID.Text.Trim
		    Var ID As String = RowTag
		    
		    // Validate numeric inputs
		    If cost.IsNotANumber Or replacementCost.IsNotANumber Then
		      MessageBox("Cost or ReplacementCost is invalid")
		      Return
		    End If
		    
		    Var sql As String = "UPDATE HouseholdItem SET "
		    sql = sql + "Name = ?, Category = ?, PurchaseDate = ?, Cost = ?, "
		    sql = sql + "WarrantyExpiryDate = ?, SerialNumber = ?, Location = ?, Store = ?, "
		    sql = sql + "ReceiptImagePath = ?, Manufacturer = ?, URL = ?,ModelNumber = ?, "
		    sql = sql + "ReplacementCost = ?, InsurancePolicy = ?, IsInsured = ? "
		    sql = sql + "WHERE ID = ?"
		    
		    System.DebugLog("VALUES: Name=" + name + ", Category=" + category + ", PurchaseDate=" + purchaseDate + ", Cost=" + cost.ToString + _
		    ", Warranty=" + warrantyExpiryDate + ", Serial=" + serialNumber + ", Location=" + location + ", Store=" + store + ", Receipt=" + receiptImagePath + _
		    ", Manufacturer=" + manufacturer + ", URL = " + URL + ", Model=" + modelNumber + ", ReplacementCost=" + replacementCost.ToString + ", Policy=" + insurancePolicy + ", IsInsured=" + isInsured.ToString)
		    
		    Var rs As RowSet = App.DB.SelectSQL("PRAGMA table_info(HouseholdItem)")
		    While Not rs.AfterLastRow
		      System.DebugLog("Column: " + rs.Column("name").StringValue)
		      rs.MoveToNextRow
		    Wend
		    
		    Try
		      App.db.ExecuteSQL(sql, name, category, purchaseDate, cost, warrantyExpiryDate, _
		      serialNumber, location, store, receiptImagePath, _
		      manufacturer, URL, modelNumber, replacementCost, insurancePolicy, _
		      isInsured, ID)
		    Catch e As DatabaseException
		      MessageBox("Update failed: " + e.Message)
		    End Try
		    
		    MessageBox("Item saved.")
		    Self.Close
		    
		  Catch e As DatabaseException
		    MessageBox("DB Error: " + e.Message)
		    System.DebugLog("Outer DB Error: " + e.Message)
		  End Try
		End Sub
	#tag EndMethod


	#tag ComputedProperty, Flags = &h0
		#tag Getter
			Get
			  Return TextUrl.Text
			End Get
		#tag EndGetter
		#tag Setter
			Set
			  TextURL.Text = value
			End Set
		#tag EndSetter
		CompanyURL As String
	#tag EndComputedProperty


#tag EndWindowCode

#tag Events Button1
	#tag Event
		Sub Pressed()
		  Var urlScreen As New ShowUrlScreen
		  urlScreen.URLToDisplay = Self.CompanyURL
		  urlScreen.Show
		End Sub
	#tag EndEvent
#tag EndEvents
#tag ViewBehavior
	#tag ViewProperty
		Name="Index"
		Visible=true
		Group="ID"
		InitialValue="-2147483648"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Name"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Super"
		Visible=true
		Group="ID"
		InitialValue=""
		Type="String"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Left"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Top"
		Visible=true
		Group="Position"
		InitialValue="0"
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="BackButtonCaption"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="HasNavigationBar"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabIcon"
		Visible=true
		Group="Behavior"
		InitialValue=""
		Type="Picture"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="Title"
		Visible=true
		Group="Behavior"
		InitialValue="Untitled"
		Type="String"
		EditorType="MultiLineEditor"
	#tag EndViewProperty
	#tag ViewProperty
		Name="LargeTitleDisplayMode"
		Visible=true
		Group="Behavior"
		InitialValue="2"
		Type="MobileScreen.LargeTitleDisplayModes"
		EditorType="Enum"
		#tag EnumValues
			"0 - Automatic"
			"1 - Always"
			"2 - Never"
		#tag EndEnumValues
	#tag EndViewProperty
	#tag ViewProperty
		Name="TabBarVisible"
		Visible=true
		Group="Behavior"
		InitialValue="True"
		Type="Boolean"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="TintColor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="ColorGroup"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ControlCount"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Integer"
		EditorType=""
	#tag EndViewProperty
	#tag ViewProperty
		Name="ScaleFactor"
		Visible=false
		Group="Behavior"
		InitialValue=""
		Type="Double"
		EditorType=""
	#tag EndViewProperty
#tag EndViewBehavior
